spring.application.name=chatApplication
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=1wfLpIYIpqn1HLcz37YWREhNjXUVwO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

